[gd_scene load_steps=5 format=3 uid="uid://cj5hq40giurw8"]

[ext_resource type="Sky" uid="uid://b6ffjku47471j" path="res://cloud_sky/clouds_sky.tres" id="1_jderp"]
[ext_resource type="Script" uid="uid://b55g08181nufj" path="res://cloud_sky/sun.gd" id="2_xh5fm"]
[ext_resource type="Script" uid="uid://bdn40gkrfmedd" path="res://cloud_sky/moon.gd" id="3_ofav5"]

[sub_resource type="Environment" id="Environment_hxkob"]
background_mode = 2
sky = ExtResource("1_jderp")
tonemap_mode = 3
tonemap_white = 3.53

[node name="CloudMaterialTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hxkob")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.105461, -0.534173, -0.838771, -0.00147199, 0.84339, -0.5373, 0.994422, 0.0578988, 0.0881584, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.897214, 0.0442782, 0.43937, 0.00313843, -0.995575, 0.0939218, 0.441584, -0.0828891, -0.893383, 0, -0.00124289, 0.000808472)
script = ExtResource("2_xh5fm")

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.783387, -0.0559277, -0.619012, 0.109331, -0.968014, 0.225823, -0.611842, -0.244584, -0.752215, 0.0151787, 0.00124289, 0.00191075)
light_energy = 0.2
script = ExtResource("3_ofav5")
